<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FriendPageActivity">

    <TextView
        android:id="@+id/tvFriendUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/cpb_blue_dark"
        android:textSize="40dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="6">

        <Button
            android:id="@+id/emailClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:background="@drawable/mail" />

        <TextView
            android:id="@+id/tvFriendEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.75"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="6">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:background="@drawable/snapchat" />

        <TextView
            android:id="@+id/tvFriendSnapchat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.75"
            android:paddingLeft="10dp"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="6">

        <Button
            android:id="@+id/callClick"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:background="@drawable/phone" />

        <TextView
            android:id="@+id/tvFriendPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4.75"
            android:clickable="true"
            android:paddingLeft="10dp"
            android:textSize="18dp" />
    </LinearLayout>

    <com.dd.CircularProgressButton
        android:id="@+id/goToFb"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cpb_textComplete="Complete"
        app:cpb_textError="Error"
        android:layout_gravity="center"
        app:cpb_textIdle="Go to User's Facebook Page" />


    <com.dd.CircularProgressButton
        android:id="@+id/btnAddContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cpb_textComplete="Complete"
        app:cpb_textError="Error"
        android:layout_gravity="center"
        app:cpb_textIdle="Add to contacts" />

    <com.dd.CircularProgressButton
        android:id="@+id/btnMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cpb_textComplete="Complete"
        app:cpb_textError="Error"
        android:layout_gravity="center"
        app:cpb_textIdle="Messages" />


</LinearLayout>
